<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
	<LinearLayout
	    android:id="@+id/insurance_header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	android:padding="@dimen/insurance_side"
	    android:orientation="vertical">
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/insurance_text_side"
	        android:paddingRight="@dimen/insurance_text_side"
	        android:orientation="horizontal">
	    
	        <ImageView 
	            android:layout_width="@dimen/insurance_tick_icon"
	            android:layout_height="@dimen/insurance_tick_icon"
	            android:scaleType="fitXY"
		        android:layout_gravity="center_vertical"
	            android:contentDescription="@string/img"
	            android:src="@drawable/tick_gray"/>
	        
	        <com.airasia.layout.FontableTextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:padding="@dimen/insurance_side"
		        style="@style/fontInsuranceHeader"
		        android:gravity="center_vertical"
		        android:text="@string/insurance_header1"
		        app:font="GothamRounded-Book.ttf"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/insurance_text_side"
	        android:paddingRight="@dimen/insurance_text_side"
	        android:orientation="horizontal">
	    
	        <ImageView 
	            android:layout_width="@dimen/insurance_tick_icon"
	            android:layout_height="@dimen/insurance_tick_icon"
	            android:scaleType="fitXY"
		        android:layout_gravity="center_vertical"
	            android:contentDescription="@string/img"
	            android:src="@drawable/tick_gray"/>
	        
	        <com.airasia.layout.FontableTextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:padding="@dimen/insurance_side"
		        style="@style/fontInsuranceHeader"
		        android:gravity="center_vertical"
		        android:text="@string/insurance_header2"
		        app:font="GothamRounded-Book.ttf"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/insurance_text_side"
	        android:paddingRight="@dimen/insurance_text_side"
	        android:orientation="horizontal">
	    
	        <ImageView 
	            android:layout_width="@dimen/insurance_tick_icon"
	            android:layout_height="@dimen/insurance_tick_icon"
	            android:scaleType="fitXY"
		        android:layout_gravity="center_vertical"
	            android:contentDescription="@string/img"
	            android:src="@drawable/tick_gray"/>
	        
	        <com.airasia.layout.FontableTextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		    	android:padding="@dimen/insurance_side"
		        style="@style/fontInsuranceHeader"
		        android:gravity="center_vertical"
		        android:text="@string/insurance_header3"
		        app:font="GothamRounded-Book.ttf"/>
	        
	    </LinearLayout>
	    
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/insurance_passanger"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	android:padding="@dimen/insurance_side"
	    android:orientation="vertical"/>
    
	<com.airasia.layout.FontableTextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/fontInsuranceHeader"
        android:padding="@dimen/insurance_text_side"
        android:gravity="center_vertical"
        android:text="@string/insurance_booking"
        app:font="GothamRounded-Book.ttf"/>
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/insurance_divider"
	    android:background="@color/light_grey"/>
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	android:padding="@dimen/insurance_side"
	    >
	    
	    <ImageView 
	   	    android:id="@+id/insurance_travel"
	   	    android:layout_width="@dimen/signup_acknoledge_button"
	   	    android:layout_height="@dimen/signup_acknoledge_button"
	   	    android:layout_centerVertical="true"
	   	    android:contentDescription="@string/img"
	   	    android:src="@drawable/button_checked_selector"
	   	    android:layout_alignParentRight="true"/>
	    
	    <com.airasia.layout.FontableTextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/insurance_travel_text"
	        android:padding="@dimen/insurance_text_side"
	        android:gravity="center_vertical"
	        android:layout_toLeftOf="@id/insurance_travel"
	        android:text="@string/insurance_include_travel"
	        app:font="GothamRounded-Book.ttf"/>
	    
	</RelativeLayout>
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/insurance_divider"
	    android:background="@color/light_grey"/>
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	android:padding="@dimen/insurance_side"
	    >
	    
	    <ImageView 
	   	    android:id="@+id/insurance_tnc"
	   	    android:layout_width="@dimen/signup_acknoledge_button"
	   	    android:layout_height="@dimen/signup_acknoledge_button"
	   	    android:layout_centerVertical="true"
	   	    android:contentDescription="@string/img"
	   	    android:src="@drawable/button_checked_selector"
	   	    android:layout_alignParentRight="true"/>
	    
	    <com.airasia.layout.FontableTextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/insurance_tnc_text"
	        android:gravity="center_vertical"
	        android:padding="@dimen/insurance_text_side"
	        android:layout_toLeftOf="@id/insurance_tnc"
	        android:text="@string/insurance_tnc"
	        app:font="GothamRounded-Book.ttf"/>
	    
	</RelativeLayout>
	
</LinearLayout>
