<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"/> -->
        
	<com.airasia.layout.CustomViewPager
	    android:id="@+id/home_pager"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
	
	<LinearLayout
	    android:id="@+id/bottom_container"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/home_button_side_padding"
	    android:paddingRight="@dimen/home_button_side_padding"
	    android:layout_alignParentBottom="true">
	
		<com.airasia.layout.FontableButton
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/home_button_height"
		    android:text="@string/home_search"
		    android:background="@drawable/button_home_menu"
		    android:textColor="@android:color/white"
		    android:onClick="BookFlight"
	    	android:layout_marginBottom="@dimen/home_button_side_padding"
		    app:font="GothamRounded-Medium.ttf"/>
		
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/home_button_height"
		    android:orientation="horizontal"
	    	android:layout_marginBottom="@dimen/home_button_side_padding"
		    android:weightSum="1">
		    
		    <com.airasia.layout.FontableButton
		        android:layout_weight="0.5"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="@drawable/button_home_menu"
			    android:textColor="@android:color/white"
			    android:text="@string/home_check_in"
			    android:onClick="CheckIn"
			    android:layout_marginRight="@dimen/home_button_middle_padding"
			    app:font="GothamRounded-Medium.ttf"/>
		    
		    <com.airasia.layout.FontableButton
		        android:layout_weight="0.5"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="@drawable/button_home_menu"
			    android:textColor="@android:color/white"
			    android:onClick="BoardingPass"
			    android:layout_marginLeft="@dimen/home_button_middle_padding"
			    android:text="@string/home_boarding"
			    app:font="GothamRounded-Medium.ttf"/>
		    
		</LinearLayout>
	
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="@dimen/home_button_height"
		    android:orientation="horizontal"
	    	android:layout_marginBottom="@dimen/home_button_side_padding"
		    android:weightSum="1">
		    
		    <com.airasia.layout.FontableButton
		        android:layout_weight="0.5"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="@drawable/button_home_menu"
			    android:textColor="@android:color/white"
			    android:layout_marginRight="@dimen/home_button_middle_padding"
			    android:text="@string/home_flights_status"
			    app:font="GothamRounded-Medium.ttf"/>
		    
		    <com.airasia.layout.FontableButton
		        android:layout_weight="0.5"
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:background="@drawable/button_home_menu"
			    android:textColor="@android:color/white"
			    android:layout_marginLeft="@dimen/home_button_middle_padding"
			    android:text="@string/home_manage"
			    app:font="GothamRounded-Medium.ttf"/>
		    
		</LinearLayout>
	
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="@dimen/home_indicator_margin"
	    android:layout_centerInParent="true">
		
	    <ImageView
	        android:id="@+id/home_indicator_1"
	        android:contentDescription="@string/img"
	        android:layout_width="@dimen/home_indicator_size"
	        android:layout_height="@dimen/home_indicator_size"
	        android:layout_margin="@dimen/home_indicator_padding"
	        android:src="@drawable/drawable_selected_dot"/>
	    
	    <ImageView
	        android:id="@+id/home_indicator_2"
	        android:contentDescription="@string/img"
	        android:layout_width="@dimen/home_indicator_size"
	        android:layout_height="@dimen/home_indicator_size"
	        android:layout_margin="@dimen/home_indicator_padding"
	        android:src="@drawable/drawable_selected_dot"/>
	    
	    <ImageView
	        android:id="@+id/home_indicator_3"
	        android:contentDescription="@string/img"
	        android:layout_width="@dimen/home_indicator_size"
	        android:layout_height="@dimen/home_indicator_size"
	        android:layout_margin="@dimen/home_indicator_padding"
	        android:src="@drawable/drawable_selected_dot"/>
	    
	    <ImageView
	        android:id="@+id/home_indicator_4"
	        android:contentDescription="@string/img"
	        android:layout_width="@dimen/home_indicator_size"
	        android:layout_height="@dimen/home_indicator_size"
	        android:layout_margin="@dimen/home_indicator_padding"
	        android:src="@drawable/drawable_selected_dot"/>
	    
	    <ImageView
	        android:id="@+id/home_indicator_5"
	        android:contentDescription="@string/img"
	        android:layout_width="@dimen/home_indicator_size"
	        android:layout_height="@dimen/home_indicator_size"
	        android:layout_margin="@dimen/home_indicator_padding"
	        android:src="@drawable/drawable_selected_dot"/>
	    
	</LinearLayout>

</RelativeLayout>
