<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingBottom="@dimen/guest_listing_side_padding"
    android:paddingLeft="@dimen/guest_listing_side_padding"
    android:paddingRight="@dimen/guest_listing_side_padding">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/signup_header_padding">

	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:orientation="horizontal">
	        
	        <ImageView
	            android:id="@+id/contact_info_tick"
	            android:layout_width="@dimen/signup_tick_size"
	            android:layout_height="@dimen/signup_tick_size"
	            android:contentDescription="@string/img"
		        android:layout_marginRight="@dimen/signup_header_padding"
	            android:visibility="gone"
	            android:src="@drawable/info_complete_tick"/>
	    
		    <com.airasia.layout.FontableTextView
	            android:id="@+id/contact_info_text"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/guest_header"
		        android:textSize="@dimen/signup_header_text"
		       	app:font="GothamRounded-Bold.ttf"/>
		    
		</LinearLayout>
		
	    <com.airasia.layout.FontableButton 
     	    android:id="@+id/adult_family"
     	    android:layout_centerVertical="true"
     	    android:layout_width="@dimen/guest_fren_icon"
     	    android:layout_height="@dimen/guest_fren_icon"
     	    android:background="@drawable/arrow_down"
     	    android:contentDescription="@string/img"
     	    android:layout_alignParentRight="true"/>
    
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/login_personal_edit_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_box"
        android:orientation="vertical">
	    
	 	<LinearLayout
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:weightSum="1"
	 	    android:orientation="horizontal"> 
	 	    
			<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="@dimen/signup__text_height"
		        android:layout_weight="0.5"
    			android:padding="@dimen/signup_box_padding"
		        android:orientation="vertical">
		    
			    
			    <com.airasia.layout.FontableEditText
			        android:id="@+id/contact_fname"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:inputType="text"
			        android:gravity="center_vertical"
			        style="@style/fontSignUpEditText"
		         	app:font="GothamRounded-Book.ttf"/>
			    
			    <com.airasia.layout.FontableTextView
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:text="@string/signup_first_name"
			        android:gravity="center_vertical"
			        style="@style/fontSignUpTextView"
		         	app:font="GothamRounded-Light.ttf"/>
		       
			   
			</LinearLayout>
			
			<View
		 	    android:layout_width="@dimen/signup_divider"
		 	    android:layout_height="fill_parent"
		 	   	android:layout_marginLeft="@dimen/signup_line_padding"
		 	   	android:layout_marginRight="@dimen/signup_line_padding"
		 	   	android:layout_marginTop="@dimen/signup_line_padding_top"
		 	   	android:layout_marginBottom="@dimen/signup_line_padding_top"
		 	    android:background="@color/bg_color"/>
			
			<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="@dimen/signup__text_height"
		        android:layout_weight="0.5"
    			android:padding="@dimen/signup_box_padding"
		        android:orientation="vertical">
		    
			    <com.airasia.layout.FontableEditText
			        android:id="@+id/contact_lname"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:inputType="text"
			        android:gravity="center_vertical"
			        style="@style/fontSignUpEditText"
		         	app:font="GothamRounded-Book.ttf"/>
			    
			    <com.airasia.layout.FontableTextView
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:text="@string/signup_last_name"
			        android:gravity="center_vertical"
			        style="@style/fontSignUpTextView"
		         	app:font="GothamRounded-Light.ttf"/>
		       
			   
			</LinearLayout>
			
		 	
		
	  	</LinearLayout>  
		
	 	<View
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="@dimen/signup_divider"
	 	    android:background="@color/bg_color"/>
		
	 	<LinearLayout
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:orientation="horizontal"
	 	    android:weightSum="1">
	 	
		  	<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="@dimen/signup__text_height"
		        android:orientation="vertical"
		        android:layout_weight="0.5"
    			android:padding="@dimen/signup_box_padding"
		        android:layout_marginTop="@dimen/singup_info_top_m">
		    
			   <com.airasia.layout.FontableEditText
			        android:id="@+id/contact_mobile"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:inputType="text"
			        android:gravity="center_vertical"
			        style="@style/fontSignUpEditText"
		         	app:font="GothamRounded-Book.ttf"/>
			    
		       <com.airasia.layout.FontableTextView
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:text="@string/signup_mobile_no"
			        style="@style/fontSignUpTextView"
			        android:gravity="center_vertical"
		         	app:font="GothamRounded-Light.ttf"/>
		       
			</LinearLayout>
		 	
		  	<View
		 	    android:layout_width="@dimen/signup_divider"
		 	    android:layout_height="fill_parent"
		 	   	android:layout_marginLeft="@dimen/signup_line_padding"
		 	   	android:layout_marginRight="@dimen/signup_line_padding"
		 	   	android:layout_marginTop="@dimen/signup_line_padding_top"
		 	   	android:layout_marginBottom="@dimen/signup_line_padding_top"
	 	    	android:background="@color/bg_color"/>
			
		   	<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="@dimen/signup__text_height"
		        android:orientation="vertical"
		        android:layout_weight="0.5"
    			android:padding="@dimen/signup_box_padding"
		        android:layout_marginTop="@dimen/singup_info_top_m">
		    
			   <com.airasia.layout.FontableEditText
			        android:id="@+id/contact_relation"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:inputType="text"
			        android:gravity="center_vertical"
			        style="@style/fontSignUpEditText"
		         	app:font="GothamRounded-Book.ttf"/>
			    
		       <com.airasia.layout.FontableTextView
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:text="@string/guest_relation"
			        style="@style/fontSignUpTextView"
			        android:gravity="center_vertical"
		         	app:font="GothamRounded-Light.ttf"/>
		       
			</LinearLayout>

		   	
	   	</LinearLayout>
	  
	   	
    </LinearLayout>
		   	   	
</LinearLayout>
