<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="@dimen/checkin_header_height"
    android:orientation="vertical" >

    <com.airasia.layout.FontableTextView
        android:id="@+id/expandable_name_header"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
       	style="@style/fontDefaultAA"
       	android:text="@string/depart_word"
       	android:layout_centerVertical="true"
       	android:textSize="@dimen/checkin_header_text"
       	android:paddingLeft="@dimen/checkin_box_padding"
       	android:paddingRight="@dimen/checkin_box_padding"
       	android:paddingBottom="@dimen/checkin_box_padding"
       	android:paddingTop="@dimen/checkin_box_padding"
       	app:font="GothamRounded-Book.ttf"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        
        <com.airasia.layout.FontableTextView 
            android:id="@+id/check_in_location_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/checkin_location_padding"
            android:layout_gravity="center_vertical"
            android:text="@string/check_in_test"
            style="@style/fontCheckInHeader"
            app:font="GothamRounded-Book.ttf"/>
        
        <ImageView 
            android:id="@+id/check_in_location_divider"
            android:contentDescription="@string/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/checkin_location_padding"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_planegray"/>
        
        <com.airasia.layout.FontableTextView 
            android:id="@+id/check_in_location_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/checkin_location_padding"
            android:layout_gravity="center_vertical"
            android:text="@string/check_in_test"
            style="@style/fontCheckInHeader"
            app:font="GothamRounded-Book.ttf"/>
        
        <ImageView 
            android:id="@+id/check_in_location_divider_2"
            android:contentDescription="@string/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/checkin_location_padding"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_planegray"/>
        
        <com.airasia.layout.FontableTextView 
            android:id="@+id/check_in_location_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/checkin_location_padding"
            android:layout_gravity="center_vertical"
            android:text="@string/check_in_test"
            style="@style/fontCheckInHeader"
            app:font="GothamRounded-Book.ttf"/>
        
    </LinearLayout>
    

</RelativeLayout>
