<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pay_return_container"
    android:orientation="vertical">
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pay_view_divider"/>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <RelativeLayout 
          	android:id="@+id/pay_return_price_view"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="@dimen/fsummary_header_space_btn">
          
	         <com.airasia.layout.FontableTextView 
	           	android:id="@+id/pay_return_currency"
		        android:layout_width="@dimen/fsummary_fare_currency_width"
		        android:layout_height="wrap_content"
		        style="@style/fontFareItemPrice"
		        android:layout_marginTop="@dimen/fsummary_price_padding"
		        android:textColor="@color/light_grey"
		        android:layout_alignParentRight="true"
		        app:font="GothamRounded-Book.ttf"/>
	          
	         <com.airasia.layout.FontableTextView 
	           	android:id="@+id/pay_return_sen"
		        android:layout_width="@dimen/item_fare_currency_width"
		        android:layout_height="wrap_content"
		        style="@style/fontFareItemPrice"
		        android:textColor="@color/light_grey"
		        android:layout_alignParentRight="true"
		        android:layout_below="@id/ssr_baggage_currency"
		        app:font="GothamRounded-Book.ttf"/>
	          
	         <com.airasia.layout.FontableTextView 
	           	android:id="@+id/pay_return_dollar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/fontFareItemPrice"
		        android:textColor="@android:color/black"
		        android:textSize="@dimen/item_fare_price_dollar"
		        android:layout_toLeftOf="@id/ssr_baggage_sen"
		        app:font="GothamRounded-Book.ttf"/>
         
   		  </RelativeLayout>
      
	      <LinearLayout 
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
		      android:paddingTop="@dimen/pay_depart_top_margin"
		      android:paddingLeft="@dimen/pay_depart_details_margin"
	          android:orientation="vertical">
	      
		       <com.airasia.layout.FontableTextView 
		            android:layout_width="wrap_content"
			      	android:layout_height="wrap_content"
			      	android:text="@string/return_word"
			      	app:font="GothamRounded-Book.ttf"/>
	       
		       <LinearLayout 
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:orientation="horizontal">
		           
		           <com.airasia.layout.FontableTextView 
				       android:id="@+id/payment_return_from"
				       android:layout_width="fill_parent"
				       android:layout_height="wrap_content"
				       style="@style/fontDefaultAA"
				       android:text="@string/kid"
				       android:textColor="@color/light_grey"
			       	   android:layout_marginRight="@dimen/pay_depart_top_margin"
				       app:font="GothamRounded-Book.ttf"/>
		           
		           <ImageView 
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:contentDescription="@string/img"
			       	   android:layout_marginRight="@dimen/pay_depart_top_margin"
		               android:src="@drawable/icon_planegray_v2"/>
		           
		           <com.airasia.layout.FontableTextView 
						android:id="@+id/payment_return_destination"
				      	android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
				      	style="@style/fontDefaultAA"
					    android:text="@string/kid"
				        android:textColor="@color/light_grey"
					    app:font="GothamRounded-Book.ttf"/>
		           
		       </LinearLayout>
	       
		       <com.airasia.layout.FontableTextView 
				     android:id="@+id/payment_return_date"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     style="@style/fontDefaultAA"
				     android:textColor="@color/light_grey"
				     app:font="GothamRounded-Book.ttf"/>
       
	      </LinearLayout>
      
      </RelativeLayout>
    
</LinearLayout>
