<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.airasia.mobile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/signup_header_padding">
        
        <ImageView
            android:id="@+id/signup_login_info_tick"
            android:layout_width="@dimen/signup_tick_size"
            android:layout_height="@dimen/signup_tick_size"
            android:contentDescription="@string/img"
	        android:layout_marginRight="@dimen/signup_header_padding"
            android:visibility="gone"
            android:src="@drawable/info_complete_tick"/>
        
	    <com.airasia.layout.FontableTextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/signup_header"
	        android:textSize="@dimen/signup_header_text"
	        app:font="GothamRounded-Bold.ttf"/>
    
    </LinearLayout>
    
    
    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/round_corner_box"
       android:orientation="vertical">
    
	 	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/signup__text_height"
    		android:padding="@dimen/signup_box_padding"
	        android:orientation="vertical">
	    
	 	    
 	     	<com.airasia.layout.FontableEditText
		        android:id="@+id/signup_username"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        style="@style/fontSignUpEditText"
		        android:inputType="text"
		        app:font="GothamRounded-Book.ttf"/>
	 	     
	       	<com.airasia.layout.FontableTextView
		        android:layout_width="@dimen/login_label_width"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        style="@style/fontSignUpTextView"
		        android:text="@string/login_email"
	         	app:font="GothamRounded-Light.ttf"/>
		  
		    
		</LinearLayout>
		
	 	<View
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="@dimen/signup_divider"
	 	    android:background="@color/bg_color"/>
		
	 	<LinearLayout
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:weightSum="1"
	 	    android:orientation="horizontal">
	 	
		  	<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="@dimen/signup__text_height"
		        android:orientation="vertical"
		        android:layout_weight="0.5"
       			android:padding="@dimen/signup_box_padding">
		    
	  	    	<com.airasia.layout.FontableEditText
			        android:id="@+id/signup_password"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:inputType="textPassword"
			        style="@style/fontSignUpEditText"
			        app:font="GothamRounded-Book.ttf"/>
			    
		       	<com.airasia.layout.FontableTextView
			        android:layout_width="@dimen/login_label_width"
			        android:layout_height="fill_parent"
			        android:gravity="center_vertical"
			        style="@style/fontSignUpTextView"
			        android:text="@string/login_password"
			        app:font="GothamRounded-Light.ttf"/>
		       
			</LinearLayout>
			
		  	<View
		 	    android:layout_width="@dimen/signup_divider"
		 	   	android:layout_marginLeft="@dimen/signup_line_padding"
		 	   	android:layout_marginRight="@dimen/signup_line_padding"
		 	   	android:layout_marginTop="@dimen/signup_line_padding_top"
		 	   	android:layout_marginBottom="@dimen/signup_line_padding_top"
		 	    android:layout_height="fill_parent"
		 	    android:background="@color/bg_color"/>
			
		   	<LinearLayout
		        android:layout_width="0dp"
		        android:layout_height="@dimen/signup__text_height"
		        android:orientation="vertical"
		        android:layout_weight="0.5"
       			android:padding="@dimen/signup_box_padding">
		    
			   <com.airasia.layout.FontableEditText
			        android:id="@+id/signup_reenterpassword"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:inputType="textPassword"
			        style="@style/fontSignUpEditText"
			        app:font="GothamRounded-Book.ttf"/>
			    
		       <com.airasia.layout.FontableTextView
			        android:layout_width="@dimen/login_label_width"
			        android:layout_height="fill_parent"
			        style="@style/fontSignUpTextView"
			        android:text="@string/signup_reenter_pass"
			        app:font="GothamRounded-Light.ttf"/>
		       
			</LinearLayout>
		
	   	</LinearLayout>
  	
   	</LinearLayout>
   	
   	<com.airasia.layout.FontableTextView
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:text="@string/password_reminder"
        app:font="GothamRounded-Book.ttf"
   	    android:textSize="@dimen/signup_reminder_text"
   	    android:paddingLeft="@dimen/signup_reminder_padding"
   	    android:paddingRight="@dimen/signup_reminder_padding"
   	    android:layout_marginTop="@dimen/signup_reminder_top"/> 
	   	    
    <!-- <RelativeLayout 
        android:id="@+id/signup_info_view"
   	    android:layout_width="fill_parent"
   	    android:layout_height="@dimen/signup_info_section">
	   
	   	<LinearLayout
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="vertical"
	   	    android:clickable="false">
	   	    
	   	    <LinearLayout
	   	        android:layout_width="fill_parent"
	   	        android:layout_height="wrap_content"
	   	        android:orientation="horizontal"
	   	        android:clickable="false">
	   	        
	   	        <ImageView
	   	            android:id="@+id/login_info_complet_tick"
	   	            android:layout_width="@dimen/signup_info_complete_tick"
	   	            android:layout_height="@dimen/signup_info_complete_tick"
	   	            android:contentDescription="@string/img"
	   	            android:visibility="gone"
	   	            android:src="@drawable/info_complete_tick"/>
	   	        
	   	        <com.airasia.layout.FontableTextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/signup_header"
			        android:textSize="@dimen/signup_header_text"
			        app:font="GothamRounded-Book.ttf"/>
	   	        
	   	    </LinearLayout>
	   	    
	   	    <RelativeLayout
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="wrap_content">
	   	        
		   	    <ImageView
		   	        android:layout_width="@dimen/signup_alert_icon"
		   	        android:layout_height="@dimen/signup_alert_icon"
		   	        android:contentDescription="@string/img"
		   	        android:src="@drawable/info_alert"
		   	        android:visibility="gone"
		   	        android:layout_centerVertical="true"
		   	        android:layout_alignParentRight="true"
		   	        android:id="@+id/signup_username_alret"/>
		   	    
		   	    <com.airasia.layout.FontableTextView
			        android:id="@+id/signup_complete_username"
			        android:layout_width="fill_parent"
			        android:layout_height="@dimen/login_text_height"
			        style="@style/fontSignUpText"
			        android:text="@string/img"
			        android:textSize="@dimen/login_text_size"
		   	        android:clickable="false"
		   	        android:layout_toLeftOf="@id/signup_username_alret"
			        app:font="GothamRounded-Book.ttf"/>
	   	    
	   	    </RelativeLayout>
	   	    
	   	    <RelativeLayout
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="wrap_content">
	   	        
		   	    <ImageView
		   	        android:layout_width="@dimen/signup_alert_icon"
		   	        android:layout_height="@dimen/signup_alert_icon"
		   	        android:contentDescription="@string/img"
		   	        android:src="@drawable/info_alert"
		   	        android:layout_alignParentRight="true"
		   	        android:layout_centerVertical="true"
		   	        android:visibility="gone"
		   	        android:id="@+id/signup_password_alret"/>
		
		   	    <com.airasia.layout.FontableTextView
			        android:id="@+id/signup_complete_password"
			        android:layout_width="@dimen/login_text_width"
			        android:layout_height="@dimen/login_text_height"
			        android:inputType="textPassword"
			        style="@style/fontSignUpText"
			        android:text="@string/img"
			        android:layout_toLeftOf="@id/signup_password_alret"
			        android:textSize="@dimen/login_text_size"
		   	        android:clickable="false"
			        app:font="GothamRounded-Book.ttf"/>
	   	    
	   	    </RelativeLayout>
	   	    
	   	    
	   	    
	   	    <View
		 	    android:layout_width="fill_parent"
		 	    android:layout_height="@dimen/signup_divider"
		 	    android:background="@android:color/black"/>
	   	    
	   	</LinearLayout>
   	
   		<Button
            android:id="@+id/signup_info_button"
            android:layout_width="fill_parent"
   	    	android:onClick="EditSignUpInfo"
   	    	android:background="@android:color/transparent"
 	    	android:layout_height="fill_parent"/>
   	
   	</RelativeLayout> -->
   	
</LinearLayout>
